
Warning: Module 'oci8' already loaded in Unknown on line 0
<?php
function formatDateIndo($vardate) {
	$pecah1     = explode("-", $vardate);
	$taggal     = intval($pecah1[2]);
	$arrayBulan = array("", "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "Sepetember", "Oktober", "November", "Desember");
	$bulan      = $arrayBulan[intval($pecah1[1])];
	$tahun      = intval($pecah1[0]);
	$balik      = $tanggal." ".$bulan." ".$tahun;
	return $balik;
}

function formatDataTypeToString($vardata) {
	$vardata = string($vardata);

	return $vardata;
}

function formatDataTypeToInteger($vardata) {
	$vardata = int($vardata);
	return $vardata;
}

function paging($appModul) {
	$query = "SELECT * FROM app_modul WHERE blog_post = ? LIMIT 0,3";

	$object[] = $query->mysqli_fetch_array();
	$sequence = $query->mysqli_num_rows();

}

$a = 000000000000000;
$b = "00000000000000";
echo $a."<br/>";
echo $b."<br/>";
echo $a+$b."<br/>"
?>